NAME                                   INSTALLED                              FIXED IN                                            TYPE           VULNERABILITY        SEVERITY  EPSS           RISK          
xstream                                1.3.1                                  1.4.11                                              java-archive   GHSA-hf23-9pf7-388p  Critical  91.9% (99th)   86.4          
chrome                                 137.0.7151.68                          138.0.7204.157                                      binary         CVE-2025-6558        High      0.6% (69th)    85.6   (kev)  
xstream                                1.3.1                                  1.4.18                                              java-archive   GHSA-j9h8-phrw-h4fh  High      94.4% (99th)   84.0   (kev)  
chrome                                 137.0.7151.68                          138.0.7204.96                                       binary         CVE-2025-6554        High      0.2% (44th)    81.9   (kev)  
stdlib                                 go1.21.1                               1.20.10, *1.21.3                                    go-module      CVE-2023-44487       High      94.4% (99th)   78.8   (kev)  
snakeyaml                              1.33                                   2.0                                                 java-archive   GHSA-mjmj-j48q-9wg2  High      93.8% (99th)   74.1          
xstream                                1.3.1                                  1.4.14-jdk7                                         java-archive   GHSA-mw36-7c6c-q4q2  High      93.6% (99th)   72.5          
xstream                                1.3.1                                  1.4.17                                              java-archive   GHSA-7chv-rrw6-w6fc  High      90.8% (99th)   68.1          
xstream                                1.3.1                                  1.4.18                                              java-archive   GHSA-g5w6-mrj7-75h2  High      81.8% (99th)   65.5          
xstream                                1.3.1                                  1.4.18                                              java-archive   GHSA-xw4p-crpj-vjx2  High      67.8% (98th)   54.3          
log4j                                  1.2.16                                                                                     java-archive   GHSA-fp5r-v3w9-4333  High      72.2% (98th)   54.2          
golang.org/x/net                       v0.11.0                                0.17.0                                              go-module      GHSA-qppj-fm5r-hxr3  Medium    94.4% (99th)   54.1   (kev)  
golang.org/x/net                       v0.15.0                                0.17.0                                              go-module      GHSA-qppj-fm5r-hxr3  Medium    94.4% (99th)   54.1   (kev)  
xstream                                1.3.1                                  1.4.15                                              java-archive   GHSA-jfvx-7wrx-43fh  Medium    91.4% (99th)   53.9          
xstream                                1.3.1                                  1.4.15                                              java-archive   GHSA-4cch-wxpw-8p28  Medium    93.7% (99th)   52.9          
log4j                                  1.2.16                                                                                     java-archive   GHSA-2qrg-x229-3v8q  Critical  53.5% (97th)   50.3          
stdlib                                 go1.21.1                               *1.21.9, 1.22.2                                     go-module      CVE-2023-45288       High      66.6% (98th)   50.0          
xstream                                1.3.1                                  1.4.16                                              java-archive   GHSA-hrcp-8f3q-4w2c  Medium    90.5% (99th)   47.1          
xstream                                1.3.1                                  1.4.16                                              java-archive   GHSA-hwpc-8xqv-jvj4  Medium    85.3% (99th)   46.1          
golang.org/x/crypto                    v0.10.0                                0.17.0                                              go-module      GHSA-45x7-px36-x8w8  Medium    67.7% (98th)   36.9          
golang.org/x/crypto                    v0.13.0                                0.17.0                                              go-module      GHSA-45x7-px36-x8w8  Medium    67.7% (98th)   36.9          
xstream                                1.3.1                                  1.4.18                                              java-archive   GHSA-p8pq-r894-fm8f  High      44.9% (97th)   35.9          
golang.org/x/crypto                    v0.10.0                                0.31.0                                              go-module      GHSA-v778-237x-gjrc  Critical  38.5% (97th)   34.8          
golang.org/x/crypto                    v0.13.0                                0.31.0                                              go-module      GHSA-v778-237x-gjrc  Critical  38.5% (97th)   34.8          
golang.org/x/crypto                    v0.17.0                                0.31.0                                              go-module      GHSA-v778-237x-gjrc  Critical  38.5% (97th)   34.8          
golang.org/x/crypto                    v0.25.0                                0.31.0                                              go-module      GHSA-v778-237x-gjrc  Critical  38.5% (97th)   34.8          
golang.org/x/crypto                    v0.30.0                                0.31.0                                              go-module      GHSA-v778-237x-gjrc  Critical  38.5% (97th)   34.8          
golang.org/x/net                       v0.11.0                                0.23.0                                              go-module      GHSA-4v7x-pqxf-cx7m  Medium    66.6% (98th)   34.3          
golang.org/x/net                       v0.15.0                                0.23.0                                              go-module      GHSA-4v7x-pqxf-cx7m  Medium    66.6% (98th)   34.3          
golang.org/x/net                       v0.17.0                                0.23.0                                              go-module      GHSA-4v7x-pqxf-cx7m  Medium    66.6% (98th)   34.3          
undertow-core                          2.2.19.Final                           2.2.36.Final                                        java-archive   GHSA-9623-mqmm-5rcf  High      28.0% (96th)   21.0          
xstream                                1.3.1                                  1.4.16                                              java-archive   GHSA-2p3x-qw9c-25hh  High      26.5% (96th)   19.8          
xstream                                1.3.1                                  1.4.7                                               java-archive   GHSA-f554-x222-wgf7  Critical  15.1% (94th)   14.2          
log4j                                  1.2.16                                                                                     java-archive   GHSA-65fg-84f6-3jq3  Critical  14.4% (94th)   13.5          
undertow-core                          2.2.19.Final                           2.2.34.Final                                        java-archive   GHSA-xpp6-8r3j-ww43  High      16.6% (94th)   12.4          
xstream                                1.3.1                                  1.4.16                                              java-archive   GHSA-59jw-jqf4-3wq3  Medium    22.7% (95th)   11.7          
undertow-core                          2.2.19.Final                           2.2.34.Final                                        java-archive   GHSA-ch7q-gpff-h9hp  Medium    19.1% (95th)   9.9           
undertow-core                          2.2.19.Final                           2.2.31.Final                                        java-archive   GHSA-w6qf-42m7-vh68  High      8.3% (91st)    6.2           
undertow-core                          2.2.19.Final                           2.2.31.Final                                        java-archive   GHSA-v76w-3ph8-vm66  Medium    7.7% (91st)    4.0           
chrome                                 137.0.7151.68                                                                              binary         CVE-2012-4929        Low       13.9% (94th)   3.9           
undertow-core                          2.2.19.Final                           2.2.24.Final                                        java-archive   GHSA-m4mm-pg93-fv78  High      4.8% (89th)    3.6           
xstream                                1.3.1                                  1.4.10                                              java-archive   GHSA-7hwc-46rm-65jh  High      4.4% (88th)    3.3           
xstream                                1.3.1                                  1.4.9                                               java-archive   GHSA-rgh3-987h-wpmw  High      4.3% (88th)    3.3           
xstream                                1.3.1                                  1.4.16                                              java-archive   GHSA-43gc-mjxg-gvrq  Medium    5.7% (90th)    3.0           
xstream                                1.3.1                                  1.4.20                                              java-archive   GHSA-j563-grx4-pjpv  High      3.7% (87th)    2.9           
xstream                                1.3.1                                  1.4.16                                              java-archive   GHSA-f6hm-88x3-mfjv  Medium    4.1% (88th)    2.3           
rexml                                  3.2.4                                  3.2.7                                               gem            GHSA-vg3r-rm7w-2xgh  Medium    3.6% (87th)    1.8           
rexml                                  3.2.6                                  3.2.7                                               gem            GHSA-vg3r-rm7w-2xgh  Medium    3.6% (87th)    1.8           
undertow-core                          2.2.19.Final                           2.2.30.Final                                        java-archive   GHSA-3jrv-jgp8-45v3  High      2.4% (84th)    1.8           
xstream                                1.3.1                                  1.4.16                                              java-archive   GHSA-4hrm-m67v-5cxr  Medium    3.0% (85th)    1.6           
xstream                                1.3.1                                  1.4.18                                              java-archive   GHSA-cxfm-5m4g-x7xp  High      2.0% (82nd)    1.6           
rexml                                  3.2.4                                  3.3.2                                               gem            GHSA-4xqq-m2hx-25v8  Medium    3.3% (86th)    1.5           
rexml                                  3.2.6                                  3.3.2                                               gem            GHSA-4xqq-m2hx-25v8  Medium    3.3% (86th)    1.5           
xstream                                1.3.1                                  1.4.19                                              java-archive   GHSA-rmr5-cpv2-vgjf  High      1.7% (81st)    1.2           
rexml                                  3.2.4                                  3.3.3                                               gem            GHSA-5866-49gr-22v4  Medium    2.0% (82nd)    1.2           
rexml                                  3.2.6                                  3.3.3                                               gem            GHSA-5866-49gr-22v4  Medium    2.0% (82nd)    1.2           
xstream                                1.3.1                                  1.4.16                                              java-archive   GHSA-qpfq-ph7r-qv6f  Medium    2.2% (83rd)    1.2           
undertow-core                          2.2.19.Final                           2.2.33.Final                                        java-archive   GHSA-9442-gm4v-r222  High      1.6% (80th)    1.2           
stdlib                                 go1.21.1                               *1.21.8, 1.22.1                                     go-module      CVE-2024-24784       High      1.5% (80th)    1.1           
stdlib                                 go1.21.1                               *1.21.10, 1.22.3                                    go-module      CVE-2024-24787       Medium    1.6% (80th)    0.9           
rdoc                                   6.6.2                                  6.6.3.1                                             gem            GHSA-592j-995h-p23j  Low       2.3% (84th)    0.9           
redis                                  4.3.4                                  4.3.6                                               python         GHSA-24wv-mv5m-xv4h  Medium    1.7% (81st)    0.8           
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2007-2764        High      1.0% (75th)    0.7           
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2007-2764        High      1.0% (75th)    0.7           
log4j                                  1.2.16                                                                                     java-archive   GHSA-f7vh-qwp3-x37m  Critical  0.8% (72nd)    0.7           
certifi                                2023.7.22                              2024.7.4                                            python         GHSA-248v-346w-9cwc  Low       1.9% (82nd)    0.6           
rexml                                  3.2.4                                  3.3.9                                               gem            GHSA-2rxp-v6pw-ch6m  Medium    0.9% (74th)    0.5           
rexml                                  3.2.6                                  3.3.9                                               gem            GHSA-2rxp-v6pw-ch6m  Medium    0.9% (74th)    0.5           
xstream                                1.3.1                                  1.4.18                                              java-archive   GHSA-64xx-cq4q-mf44  High      0.7% (70th)    0.5           
xstream                                1.3.1                                  1.4.16                                              java-archive   GHSA-hvv8-336g-rx3m  Medium    1.0% (76th)    0.5           
redis                                  4.3.4                                  4.4.4                                               python         GHSA-8fww-64cx-x8p5  High      0.7% (71st)    0.5           
xstream                                1.3.1                                  1.4.18                                              java-archive   GHSA-6w62-hx7r-mw68  High      0.6% (68th)    0.5           
xstream                                1.3.1                                  1.4.18                                              java-archive   GHSA-2q8x-2p7f-574v  High      0.6% (67th)    0.5           
xstream                                1.3.1                                  1.4.18                                              java-archive   GHSA-3ccq-5vw3-2p6x  High      0.6% (67th)    0.5           
xstream                                1.3.1                                  1.4.18                                              java-archive   GHSA-hph2-m3g5-xxv4  High      0.6% (67th)    0.5           
activesupport                          6.1.1                                  6.1.7.1                                             gem            GHSA-j6gc-792m-qgm2  Low       1.5% (80th)    0.4           
undertow-core                          2.2.19.Final                           2.2.32.Final                                        java-archive   GHSA-97cq-f4jm-mv8h  Medium    0.7% (69th)    0.4           
xstream                                1.3.1                                  1.4.18                                              java-archive   GHSA-8jrj-525p-826v  High      0.5% (64th)    0.4           
log4j                                  1.2.16                                                                                     java-archive   GHSA-w9p3-5cr8-m3jj  High      0.5% (63rd)    0.4           
xstream                                1.3.1                                  1.4.18                                              java-archive   GHSA-h7v4-7xg3-hxcc  High      0.5% (64th)    0.4           
xstream                                1.3.1                                  1.4.18                                              java-archive   GHSA-qrx8-8545-4wg2  High      0.5% (64th)    0.4           
addressable                            2.7.0                                  2.8.0                                               gem            GHSA-jxhc-q857-3j6g  High      0.5% (65th)    0.4           
urllib3                                1.26.16                                1.26.17                                             python         GHSA-v845-jxx5-vc9f  High      0.6% (67th)    0.4           
xstream                                1.3.1                                  1.4.16                                              java-archive   GHSA-74cv-f58x-f9wf  Medium    0.7% (71st)    0.4           
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2008-4609        High      0.5% (63rd)    0.3           
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2008-4609        High      0.5% (63rd)    0.3           
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2017-6264        High      0.4% (60th)    0.3           
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2017-6264        High      0.4% (60th)    0.3           
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2021-3864        High      0.4% (61st)    0.3           
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2021-3864        High      0.4% (61st)    0.3           
keycloak-core                          21.1.2                                 23.0.4                                              java-archive   GHSA-9vm7-v8wj-3fqw  Medium    0.6% (69th)    0.3           
xnio-api                               3.8.7.Final                            3.8.14.Final                                        java-archive   GHSA-7f88-5hhx-67m2  High      0.4% (58th)    0.3           
xstream                                1.3.1                                  1.4.20                                              java-archive   GHSA-f8cc-g7j8-xxpm  High      0.4% (57th)    0.3           
rexml                                  3.2.4                                  3.3.3                                               gem            GHSA-r55c-59qm-vjw6  Medium    0.4% (61st)    0.3           
rexml                                  3.2.6                                  3.3.3                                               gem            GHSA-r55c-59qm-vjw6  Medium    0.4% (61st)    0.3           
rexml                                  3.2.4                                  3.2.5                                               gem            GHSA-8cr8-4vfw-mr7h  High      0.3% (55th)    0.3           
github.com/jackc/pgx/v5                v5.4.3                                 5.5.4                                               go-module      GHSA-mrww-27vc-gghv  High      0.3% (51st)    0.2           
commons-compress                       1.19                                   1.21                                                java-archive   GHSA-xqfj-vm6h-2x34  High      0.3% (54th)    0.2           
commons-compress                       1.19                                   1.21                                                java-archive   GHSA-crv7-7245-f45f  High      0.3% (53rd)    0.2           
commons-compress                       1.21                                   1.26.0                                              java-archive   GHSA-4265-ccf5-phj5  Medium    0.4% (61st)    0.2           
stdlib                                 go1.21.1                               *1.21.8, 1.22.1                                     go-module      CVE-2024-24783       Medium    0.4% (59th)    0.2           
commons-compress                       1.19                                   1.21                                                java-archive   GHSA-mc84-pj99-q6hh  High      0.3% (50th)    0.2           
google.golang.org/protobuf             v1.27.1                                1.33.0                                              go-module      GHSA-8r3f-844c-mc37  Medium    0.3% (53rd)    0.2           
google.golang.org/protobuf             v1.30.0                                1.33.0                                              go-module      GHSA-8r3f-844c-mc37  Medium    0.3% (53rd)    0.2           
google.golang.org/protobuf             v1.31.0                                1.33.0                                              go-module      GHSA-8r3f-844c-mc37  Medium    0.3% (53rd)    0.2           
batik-script                           1.14                                   1.17                                                java-archive   GHSA-2474-2566-3qxp  Medium    0.4% (60th)    0.2           
stdlib                                 go1.21.1                               *1.21.8, 1.22.1                                     go-module      CVE-2023-45289       Medium    0.4% (60th)    0.2           
idna                                   3.4                                    3.7                                                 python         GHSA-jjg7-2v4v-x38h  Medium    0.3% (55th)    0.2           
keycloak-core                          21.1.2                                 24.0.0                                              java-archive   GHSA-w97f-w3hq-36g2  High      0.3% (50th)    0.2           
stdlib                                 go1.21.1                               *1.21.8, 1.22.1                                     go-module      CVE-2023-45290       Medium    0.3% (54th)    0.2           
setuptools                             67.3.2                                 70.0.0                                              python         GHSA-cx63-2mw6-8hw5  High      0.2% (45th)    0.2           
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-1999-0524        Low       0.7% (71st)    0.2           
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-1999-0524        Low       0.7% (71st)    0.2           
keycloak-core                          21.1.2                                 24.0.7                                              java-archive   GHSA-xmmm-jw76-q7vg  Medium    0.3% (56th)    0.2           
commons-io                             2.11.0                                 2.14.0                                              java-archive   GHSA-78wr-2p64-hpwj  High      0.2% (44th)    0.2           
commons-io                             2.8.0                                  2.14.0                                              java-archive   GHSA-78wr-2p64-hpwj  High      0.2% (44th)    0.2           
commons-lang                           2.1                                                                                        java-archive   GHSA-j288-q9x7-2f5v  Medium    0.3% (50th)    0.2           
commons-lang                           2.6                                                                                        java-archive   GHSA-j288-q9x7-2f5v  Medium    0.3% (50th)    0.2           
commons-lang3                          3.12.0                                 3.18.0                                              java-archive   GHSA-j288-q9x7-2f5v  Medium    0.3% (50th)    0.2           
commons-lang3                          3.17.0                                 3.18.0                                              java-archive   GHSA-j288-q9x7-2f5v  Medium    0.3% (50th)    0.2           
commons-lang3                          3.4                                    3.18.0                                              java-archive   GHSA-j288-q9x7-2f5v  Medium    0.3% (50th)    0.2           
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2022-3646        Medium    0.4% (57th)    0.2           
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2022-3646        Medium    0.4% (57th)    0.2           
stdlib                                 go1.21.1                               *1.21.12, 1.22.5                                    go-module      CVE-2024-24791       High      0.2% (42nd)    0.1           
bcprov-jdk15on                         1.69                                                                                       java-archive   GHSA-hr8g-6v94-x4m9  Medium    0.3% (51st)    0.1           
bcprov-jdk15on                         1.70.0                                                                                     java-archive   GHSA-hr8g-6v94-x4m9  Medium    0.3% (51st)    0.1           
commons-beanutils                      1.10.1                                 1.11.0                                              java-archive   GHSA-wxr5-93ph-8wr9  High      0.2% (40th)    0.1           
commons-beanutils                      1.9.4                                  1.11.0                                              java-archive   GHSA-wxr5-93ph-8wr9  High      0.2% (40th)    0.1           
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2022-3621        Medium    0.3% (51st)    0.1           
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2022-3621        Medium    0.3% (51st)    0.1           
golang.org/x/crypto                    v0.10.0                                0.35.0                                              go-module      GHSA-hcg3-q754-cr77  High      0.2% (41st)    0.1           
golang.org/x/crypto                    v0.13.0                                0.35.0                                              go-module      GHSA-hcg3-q754-cr77  High      0.2% (41st)    0.1           
golang.org/x/crypto                    v0.17.0                                0.35.0                                              go-module      GHSA-hcg3-q754-cr77  High      0.2% (41st)    0.1           
golang.org/x/crypto                    v0.25.0                                0.35.0                                              go-module      GHSA-hcg3-q754-cr77  High      0.2% (41st)    0.1           
golang.org/x/crypto                    v0.30.0                                0.35.0                                              go-module      GHSA-hcg3-q754-cr77  High      0.2% (41st)    0.1           
rexml                                  3.2.4                                  3.3.6                                               gem            GHSA-vmwr-mc7x-5vc3  High      0.2% (43rd)    0.1           
rexml                                  3.2.6                                  3.3.6                                               gem            GHSA-vmwr-mc7x-5vc3  High      0.2% (43rd)    0.1           
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2023-39179       High      0.2% (40th)    0.1           
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2023-39179       High      0.2% (40th)    0.1           
zip4j                                  1.3.3                                  2.10.0                                              java-archive   GHSA-q62h-jw38-24vh  Medium    0.3% (49th)    0.1           
commons-vfs2                           2.9.0                                  2.10.0                                              java-archive   GHSA-9q4x-fr4m-jp86  High      0.2% (40th)    0.1           
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2010-4563        Medium    0.3% (50th)    0.1           
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2010-4563        Medium    0.3% (50th)    0.1           
jinja2                                 3.0.0                                  3.1.4                                               python         GHSA-h75v-3vvj-5mfj  Medium    0.3% (49th)    0.1           
stdlib                                 go1.21.1                               *1.22.7, 1.23.1                                     go-module      CVE-2024-34156       High      0.2% (39th)    0.1           
linux-kernel                           6.12.25-amd64                          *4.9.249, 4.14.213, 4.19.164, 5.4.86, ...           linux-kernel   CVE-2020-27815       High      0.2% (40th)    0.1           
linux-kernel                           6.12.33+kali-amd64                     *4.9.249, 4.14.213, 4.19.164, 5.4.86, ...           linux-kernel   CVE-2020-27815       High      0.2% (40th)    0.1           
google-protobuf                        3.25.1                                 3.25.5                                              gem            GHSA-735f-pc8j-v9w8  High      0.2% (38th)    0.1           
protobuf-java                          3.21.12                                3.25.5                                              java-archive   GHSA-735f-pc8j-v9w8  High      0.2% (38th)    0.1           
protobuf-java                          3.21.8                                 3.25.5                                              java-archive   GHSA-735f-pc8j-v9w8  High      0.2% (38th)    0.1           
protobuf-java                          3.25.1                                 3.25.5                                              java-archive   GHSA-735f-pc8j-v9w8  High      0.2% (38th)    0.1           
protobuf-javalite                      3.25.1                                 3.25.5                                              java-archive   GHSA-735f-pc8j-v9w8  High      0.2% (38th)    0.1           
protobuf-kotlin                        3.25.1                                 3.25.5                                              java-archive   GHSA-735f-pc8j-v9w8  High      0.2% (38th)    0.1           
protobuf-kotlin-lite                   3.25.1                                 3.25.5                                              java-archive   GHSA-735f-pc8j-v9w8  High      0.2% (38th)    0.1           
chrome                                 137.0.7151.68                          138.0.7204.183                                      binary         CVE-2025-8292        High      0.2% (37th)    0.1           
stdlib                                 go1.21.1                               *1.21.8, 1.22.1                                     go-module      CVE-2024-24785       Medium    0.2% (47th)    0.1           
poi-ooxml                              5.2.5                                  5.4.0                                               java-archive   GHSA-gmg8-593g-7mv3  Medium    0.2% (46th)    0.1           
urllib3                                1.26.16                                1.26.19                                             python         GHSA-34jh-p97f-mpxf  Medium    0.3% (49th)    0.1           
urllib3                                1.26.18                                1.26.19                                             python         GHSA-34jh-p97f-mpxf  Medium    0.3% (49th)    0.1           
netty-handler                          4.1.104.Final                          4.1.118.Final                                       java-archive   GHSA-4g8c-wm8x-jfhw  High      0.2% (37th)    0.1           
gopkg.in/square/go-jose.v2             v2.5.1                                                                                     go-module      GHSA-c5q2-7r4c-mv6g  Medium    0.2% (47th)    0.1           
undertow-core                          2.2.19.Final                           2.2.24.Final                                        java-archive   GHSA-pfcc-3g6r-8rg8  Critical  0.1% (31st)    0.1           
xstream                                1.3.1                                  1.4.21                                              java-archive   GHSA-hfq9-hggm-c56q  High      0.2% (36th)    0.1           
golang.org/x/net                       v0.11.0                                0.17.0                                              go-module      GHSA-4374-p667-p6c8  High      0.1% (36th)    0.1           
golang.org/x/net                       v0.15.0                                0.17.0                                              go-module      GHSA-4374-p667-p6c8  High      0.1% (36th)    0.1           
stdlib                                 go1.21.1                               1.20.10, *1.21.3                                    go-module      CVE-2023-39325       High      0.1% (36th)    0.1           
chrome                                 137.0.7151.68                          138.0.7204.157                                      binary         CVE-2025-7657        High      0.1% (34th)    0.1           
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2023-39176       High      0.2% (37th)    0.1           
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2023-39176       High      0.2% (37th)    0.1           
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2020-1749        High      0.2% (36th)    0.1           
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2020-1749        High      0.2% (36th)    0.1           
linux-kernel                           6.12.25-amd64                          6.16                                                linux-kernel   CVE-2023-4458        High      0.2% (37th)    0.1           
linux-kernel                           6.12.33+kali-amd64                     6.16                                                linux-kernel   CVE-2023-4458        High      0.2% (37th)    0.1           
setuptools                             67.3.2                                 78.1.1                                              python         GHSA-5rjg-fvgr-3xxf  High      0.1% (34th)    0.1           
xstream                                1.3.1                                  1.4.16                                              java-archive   GHSA-56p8-3fh9-4cvq  Medium    0.2% (42nd)    0.1           
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2022-2663        Medium    0.2% (42nd)    0.1           
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2022-2663        Medium    0.2% (42nd)    0.1           
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2023-39180       High      0.2% (36th)    0.1           
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2023-39180       High      0.2% (36th)    0.1           
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2023-3640        High      0.1% (34th)    0.1           
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2023-3640        High      0.1% (34th)    0.1           
chrome                                 137.0.7151.68                          137.0.7151.119                                      binary         CVE-2025-6192        High      0.1% (32nd)    0.1           
commons-net                            3.2                                    3.9.0                                               java-archive   GHSA-cgp8-4m63-fhh5  Medium    0.2% (37th)    < 0.1         
commons-compress                       1.19                                   1.21                                                java-archive   GHSA-7hfm-57qf-j43q  High      0.1% (31st)    < 0.1         
golang.org/x/sys                       v0.0.0-20211030160813-b3129d9d1021     0.0.0-20220412211240-33da011f77ad                   go-module      GHSA-p782-xgp4-8hr8  Medium    0.2% (39th)    < 0.1         
zip4j                                  1.3.3                                  2.11.3                                              java-archive   GHSA-2pj2-gchf-wmw7  Medium    0.2% (37th)    < 0.1         
stdlib                                 go1.21.1                               *1.21.11, 1.22.4                                    go-module      CVE-2024-24790       Critical  < 0.1% (26th)  < 0.1         
bcprov-jdk15on                         1.69                                   1.78                                                java-archive   GHSA-8xfc-gm6g-vgpv  Medium    0.2% (36th)    < 0.1         
bcprov-jdk15on                         1.70.0                                 1.78                                                java-archive   GHSA-8xfc-gm6g-vgpv  Medium    0.2% (36th)    < 0.1         
jinja2                                 3.0.0                                  3.1.5                                               python         GHSA-q2x7-8rv6-6q7h  Medium    0.1% (31st)    < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2021-20194       High      0.1% (29th)    < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2021-20194       High      0.1% (29th)    < 0.1         
commons-vfs2                           2.9.0                                  2.10.0                                              java-archive   GHSA-3936-3gx6-49c4  Medium    0.1% (35th)    < 0.1         
keycloak-core                          21.1.2                                 24.0.7                                              java-archive   GHSA-g4gc-rh26-m3p5  Medium    0.1% (36th)    < 0.1         
sinatra                                3.2.0                                  4.1.0                                               gem            GHSA-hxx2-7vcw-mqr3  Medium    0.1% (34th)    < 0.1         
xstream                                1.3.1                                  1.4.18                                              java-archive   GHSA-6wf9-jmg9-vxcc  Medium    0.1% (31st)    < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2022-4543        Medium    0.1% (33rd)    < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2022-4543        Medium    0.1% (33rd)    < 0.1         
chrome                                 137.0.7151.68                                                                              binary         CVE-2012-4930        Low       0.2% (46th)    < 0.1         
chrome                                 137.0.7151.68                          138.0.7204.168                                      binary         CVE-2025-8010        High      < 0.1% (24th)  < 0.1         
chrome                                 137.0.7151.68                          138.0.7204.168                                      binary         CVE-2025-8011        High      < 0.1% (24th)  < 0.1         
chrome                                 137.0.7151.68                          138.0.7204.157                                      binary         CVE-2025-7656        High      < 0.1% (24th)  < 0.1         
stdlib                                 go1.21.1                               *1.22.7, 1.23.1                                     go-module      CVE-2024-34158       High      < 0.1% (24th)  < 0.1         
batik-bridge                           1.14                                   1.17                                                java-archive   GHSA-gq5f-xv48-2365  High      < 0.1% (24th)  < 0.1         
netty-common                           4.1.104.Final                          4.1.118.Final                                       java-archive   GHSA-389x-839f-4rhx  Medium    0.1% (30th)    < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2018-10902       High      < 0.1% (25th)  < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2018-10902       High      < 0.1% (25th)  < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2018-10840       Medium    0.1% (28th)    < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2018-10840       Medium    0.1% (28th)    < 0.1         
golang.org/x/oauth2                    v0.7.0                                 0.27.0                                              go-module      GHSA-6v2p-p543-phr9  High      < 0.1% (23rd)  < 0.1         
chrome                                 137.0.7151.68                          137.0.7151.103                                      binary         CVE-2025-5958        High      < 0.1% (21st)  < 0.1         
rake                                   10.5.0                                 12.3.3                                              gem            GHSA-jppv-gw3r-w3q8  Medium    < 0.1% (27th)  < 0.1         
chrome                                 137.0.7151.68                          137.0.7151.119                                      binary         CVE-2025-6191        High      < 0.1% (21st)  < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2020-8834        Medium    < 0.1% (28th)  < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2020-8834        Medium    < 0.1% (28th)  < 0.1         
stdlib                                 go1.21.1                               *1.22.7, 1.23.1                                     go-module      CVE-2024-34155       Medium    0.1% (30th)    < 0.1         
jackson-core                           2.11.3                                 2.15.0                                              java-archive   GHSA-h46c-h94j-95f3  High      < 0.1% (21st)  < 0.1         
jinja2                                 3.0.0                                  3.1.5                                               python         GHSA-gmj6-6f8f-6699  Medium    < 0.1% (22nd)  < 0.1         
keycloak-core                          21.1.2                                 22.0.1                                              java-archive   GHSA-c7xw-p58w-h6fj  Medium    < 0.1% (26th)  < 0.1         
jinja2                                 3.0.0                                  3.1.3                                               python         GHSA-h5c8-rqwp-cp95  Medium    < 0.1% (27th)  < 0.1         
activesupport                          6.1.1                                  6.1.7.5                                             gem            GHSA-cr5q-6q9f-rq6q  Medium    < 0.1% (27th)  < 0.1         
stdlib                                 go1.21.1                               1.20.9, *1.21.2                                     go-module      CVE-2023-39323       High      < 0.1% (18th)  < 0.1         
protobuf                               4.21.12                                4.25.8                                              python         GHSA-8qvm-5x2c-j2w7  High      < 0.1% (18th)  < 0.1         
protobuf                               4.24.0                                 4.25.8                                              python         GHSA-8qvm-5x2c-j2w7  High      < 0.1% (18th)  < 0.1         
protobuf                               4.24.3                                 4.25.8                                              python         GHSA-8qvm-5x2c-j2w7  High      < 0.1% (18th)  < 0.1         
rails-html-sanitizer                   1.6.0                                  1.6.1                                               gem            GHSA-w8gc-x259-rc7x  Low       0.1% (36th)    < 0.1         
activesupport                          6.1.1                                  6.1.7.3                                             gem            GHSA-pj73-v5mw-pm9j  Medium    < 0.1% (25th)  < 0.1         
golang.org/x/net                       v0.11.0                                0.13.0                                              go-module      GHSA-2wrh-6pvc-2jm9  Medium    < 0.1% (24th)  < 0.1         
net-imap                               0.4.19                                 0.4.20                                              gem            GHSA-j3g3-5qv5-52mj  Medium    < 0.1% (25th)  < 0.1         
stdlib                                 go1.21.1                               1.20.12, *1.21.5                                    go-module      CVE-2023-45285       High      < 0.1% (17th)  < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2017-1000377     Medium    < 0.1% (23rd)  < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2017-1000377     Medium    < 0.1% (23rd)  < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2023-6240        Medium    < 0.1% (20th)  < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2023-6240        Medium    < 0.1% (20th)  < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2018-10882       Medium    < 0.1% (23rd)  < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2018-10882       Medium    < 0.1% (23rd)  < 0.1         
chrome                                 137.0.7151.68                          137.0.7151.103                                      binary         CVE-2025-5959        High      < 0.1% (13th)  < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2019-14899       High      < 0.1% (16th)  < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2019-14899       High      < 0.1% (16th)  < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2022-3435        Medium    < 0.1% (23rd)  < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2022-3435        Medium    < 0.1% (23rd)  < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2022-3523        Medium    < 0.1% (21st)  < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2022-3523        Medium    < 0.1% (21st)  < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2020-16119       High      < 0.1% (15th)  < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2020-16119       High      < 0.1% (15th)  < 0.1         
commons-configuration                  1.10                                                                                       java-archive   GHSA-pvp8-3xj6-8c6x  Low       0.1% (31st)    < 0.1         
rails-html-sanitizer                   1.6.0                                  1.6.1                                               gem            GHSA-2x5m-9ch4-qgrr  Low       0.1% (31st)    < 0.1         
rails-html-sanitizer                   1.6.0                                  1.6.1                                               gem            GHSA-638j-pmjw-jq48  Low       0.1% (31st)    < 0.1         
rails-html-sanitizer                   1.6.0                                  1.6.1                                               gem            GHSA-cfjx-w229-hgx5  Low       0.1% (31st)    < 0.1         
rails-html-sanitizer                   1.6.0                                  1.6.1                                               gem            GHSA-rxv5-gxqc-xx8g  Low       0.1% (31st)    < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2022-42895       Medium    < 0.1% (19th)  < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2022-42895       Medium    < 0.1% (19th)  < 0.1         
bcprov-jdk15on                         1.69                                                                                       java-archive   GHSA-wjxj-5m7g-mg7q  Medium    < 0.1% (18th)  < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2022-0400        High      < 0.1% (11th)  < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2022-0400        High      < 0.1% (11th)  < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2022-0286        Medium    < 0.1% (20th)  < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2022-0286        Medium    < 0.1% (20th)  < 0.1         
urllib3                                1.26.16                                1.26.18                                             python         GHSA-g4mx-q9vg-27p4  Medium    < 0.1% (19th)  < 0.1         
chrome                                 137.0.7151.68                          138.0.7204.49                                       binary         CVE-2025-6555        Medium    < 0.1% (16th)  < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2016-3699        High      < 0.1% (10th)  < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2016-3699        High      < 0.1% (10th)  < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2023-52904       Medium    < 0.1% (16th)  < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2023-52904       Medium    < 0.1% (16th)  < 0.1         
keycloak-core                          21.1.2                                                                                     java-archive   GHSA-q4xq-445g-g6ch  Low       < 0.1% (24th)  < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2017-1000255     Medium    < 0.1% (14th)  < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2017-1000255     Medium    < 0.1% (14th)  < 0.1         
stdlib                                 go1.21.1                               *1.23.10, 1.24.4                                    go-module      CVE-2025-4673        Medium    < 0.1% (12th)  < 0.1         
stdlib                                 go1.21.1                               1.20.12, *1.21.5                                    go-module      CVE-2023-39326       Medium    < 0.1% (14th)  < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2020-10742       Medium    < 0.1% (15th)  < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2020-10742       Medium    < 0.1% (15th)  < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2014-8171        Medium    < 0.1% (14th)  < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2014-8171        Medium    < 0.1% (14th)  < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2006-2932        Medium    < 0.1% (15th)  < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2006-2932        Medium    < 0.1% (15th)  < 0.1         
github.com/hashicorp/go-retryablehttp  v0.6.6                                 0.7.7                                               go-module      GHSA-v6v8-xj6m-xwqh  Medium    < 0.1% (13th)  < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2023-6535        High      < 0.1% (7th)   < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2023-6535        High      < 0.1% (7th)   < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2019-3016        Medium    < 0.1% (16th)  < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2019-3016        Medium    < 0.1% (16th)  < 0.1         
bcprov-jdk15on                         1.69                                   1.78                                                java-archive   GHSA-v435-xc8x-wvr9  Medium    < 0.1% (12th)  < 0.1         
bcprov-jdk15on                         1.70.0                                 1.78                                                java-archive   GHSA-v435-xc8x-wvr9  Medium    < 0.1% (12th)  < 0.1         
requests                               2.31.0                                 2.32.0                                              python         GHSA-9wx4-h78v-vm56  Medium    < 0.1% (13th)  < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2018-6559        Low       < 0.1% (25th)  < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2018-6559        Low       < 0.1% (25th)  < 0.1         
jinja2                                 3.0.0                                  3.1.6                                               python         GHSA-cpwx-vrp4-4pq7  Medium    < 0.1% (13th)  < 0.1         
jinja2                                 3.1.5                                  3.1.6                                               python         GHSA-cpwx-vrp4-4pq7  Medium    < 0.1% (13th)  < 0.1         
guava                                  27.1-jre                               32.0.0-android                                      java-archive   GHSA-7g45-4rm6-3mm3  Medium    < 0.1% (11th)  < 0.1         
chrome                                 137.0.7151.68                                                                              binary         CVE-2013-6662        Medium    < 0.1% (11th)  < 0.1         
guava                                  27.1-jre                               32.0.0-android                                      java-archive   GHSA-5mg8-w23w-74h3  Low       < 0.1% (21st)  < 0.1         
stdlib                                 go1.21.1                               *1.23.8, 1.24.2                                     go-module      CVE-2025-22871       Critical  < 0.1% (4th)   < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2021-3714        Medium    < 0.1% (10th)  < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2021-3714        Medium    < 0.1% (10th)  < 0.1         
rubocop                                0.44.1                                 0.49.0                                              gem            GHSA-wmjf-jpjj-9f3j  Low       < 0.1% (19th)  < 0.1         
stdlib                                 go1.21.1                               *1.23.11, 1.24.5                                    go-module      CVE-2025-4674        High      < 0.1% (4th)   < 0.1         
stdlib                                 go1.24.4                               1.23.11, *1.24.5                                    go-module      CVE-2025-4674        High      < 0.1% (4th)   < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2008-2544        Medium    < 0.1% (11th)  < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2008-2544        Medium    < 0.1% (11th)  < 0.1         
stdlib                                 go1.21.1                               *1.22.11, 1.23.5, 1.24.0-rc.2                       go-module      CVE-2024-45336       Medium    < 0.1% (7th)   < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2018-14625       High      < 0.1% (5th)   < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2018-14625       High      < 0.1% (5th)   < 0.1         
linux-kernel                           6.12.25-amd64                          6.13.2                                              linux-kernel   CVE-2024-57995       High      < 0.1% (4th)   < 0.1         
linux-kernel                           6.12.25-amd64                          6.13.3                                              linux-kernel   CVE-2025-21751       High      < 0.1% (4th)   < 0.1         
linux-kernel                           6.12.33+kali-amd64                     6.13.2                                              linux-kernel   CVE-2024-57995       High      < 0.1% (4th)   < 0.1         
linux-kernel                           6.12.33+kali-amd64                     6.13.3                                              linux-kernel   CVE-2025-21751       High      < 0.1% (4th)   < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2022-2327        High      < 0.1% (3rd)   < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2022-2327        High      < 0.1% (3rd)   < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2019-3819        Medium    < 0.1% (8th)   < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2019-3819        Medium    < 0.1% (8th)   < 0.1         
golang.org/x/net                       v0.11.0                                0.38.0                                              go-module      GHSA-vvgc-356p-c3xw  Medium    < 0.1% (7th)   < 0.1         
golang.org/x/net                       v0.15.0                                0.38.0                                              go-module      GHSA-vvgc-356p-c3xw  Medium    < 0.1% (7th)   < 0.1         
golang.org/x/net                       v0.17.0                                0.38.0                                              go-module      GHSA-vvgc-356p-c3xw  Medium    < 0.1% (7th)   < 0.1         
golang.org/x/net                       v0.32.1-0.20250304185419-76f9bf3279ef  0.38.0                                              go-module      GHSA-vvgc-356p-c3xw  Medium    < 0.1% (7th)   < 0.1         
netty-common                           4.1.104.Final                          4.1.115.Final                                       java-archive   GHSA-xq3w-v528-46rv  Medium    < 0.1% (7th)   < 0.1         
thor                                   1.3.2                                  1.4.0                                               gem            GHSA-mqcp-p2hv-vw6x  High      < 0.1% (3rd)   < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2022-3534        High      < 0.1% (3rd)   < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2022-3534        High      < 0.1% (3rd)   < 0.1         
linux-kernel                           6.12.25-amd64                          6.14.2                                              linux-kernel   CVE-2025-40014       High      < 0.1% (3rd)   < 0.1         
linux-kernel                           6.12.33+kali-amd64                     6.14.2                                              linux-kernel   CVE-2025-40014       High      < 0.1% (3rd)   < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2016-0774        Medium    < 0.1% (5th)   < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2016-0774        Medium    < 0.1% (5th)   < 0.1         
stdlib                                 go1.21.1                               *1.22.11, 1.23.5, 1.24.0-rc.2                       go-module      CVE-2024-45341       Medium    < 0.1% (5th)   < 0.1         
linux-kernel                           6.12.25-amd64                          5.4.293, 5.10.237, 5.15.181, 6.1.136, *6.14.5, ...  linux-kernel   CVE-2025-37803       High      < 0.1% (2nd)   < 0.1         
linux-kernel                           6.12.33+kali-amd64                     5.4.293, 5.10.237, 5.15.181, 6.1.136, *6.14.5, ...  linux-kernel   CVE-2025-37803       High      < 0.1% (2nd)   < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2022-3619        Medium    < 0.1% (6th)   < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2022-3619        Medium    < 0.1% (6th)   < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2018-10876       Medium    < 0.1% (5th)   < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2018-10876       Medium    < 0.1% (5th)   < 0.1         
linux-kernel                           6.12.25-amd64                          6.13.7                                              linux-kernel   CVE-2025-21949       Medium    < 0.1% (4th)   < 0.1         
linux-kernel                           6.12.33+kali-amd64                     6.13.7                                              linux-kernel   CVE-2025-21949       Medium    < 0.1% (4th)   < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2022-4382        Medium    < 0.1% (3rd)   < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2022-4382        Medium    < 0.1% (3rd)   < 0.1         
requests                               2.31.0                                 2.32.4                                              python         GHSA-9hjg-9r4m-mvj7  Medium    < 0.1% (4th)   < 0.1         
linux-kernel                           6.12.25-amd64                          6.13.3                                              linux-kernel   CVE-2025-21833       Medium    < 0.1% (4th)   < 0.1         
linux-kernel                           6.12.33+kali-amd64                     6.13.3                                              linux-kernel   CVE-2025-21833       Medium    < 0.1% (4th)   < 0.1         
chrome                                 137.0.7151.68                          138.0.7204.49                                       binary         CVE-2025-6556        Medium    < 0.1% (4th)   < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2016-3695        Medium    < 0.1% (4th)   < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2016-3695        Medium    < 0.1% (4th)   < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2021-20265       Medium    < 0.1% (3rd)   < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2021-20265       Medium    < 0.1% (3rd)   < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2022-3566        High      < 0.1% (2nd)   < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2022-3566        High      < 0.1% (2nd)   < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2023-1073        Medium    < 0.1% (2nd)   < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2023-1073        Medium    < 0.1% (2nd)   < 0.1         
resolv                                 0.3.0                                  0.3.1                                               gem            GHSA-xh69-987w-hrp8  Medium    < 0.1% (3rd)   < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2022-3630        Medium    < 0.1% (4th)   < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2022-3630        Medium    < 0.1% (4th)   < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2023-2898        Medium    < 0.1% (3rd)   < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2023-2898        Medium    < 0.1% (3rd)   < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2022-1247        High      < 0.1% (1st)   < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2022-1247        High      < 0.1% (1st)   < 0.1         
linux-kernel                           6.12.25-amd64                          2022-08-10                                          linux-kernel   CVE-2022-2785        Medium    < 0.1% (2nd)   < 0.1         
linux-kernel                           6.12.33+kali-amd64                     2022-08-10                                          linux-kernel   CVE-2022-2785        Medium    < 0.1% (2nd)   < 0.1         
linux-kernel                           6.12.25-amd64                          6.14.2                                              linux-kernel   CVE-2024-58097       Medium    < 0.1% (3rd)   < 0.1         
linux-kernel                           6.12.25-amd64                          6.14.2                                              linux-kernel   CVE-2025-37860       Medium    < 0.1% (3rd)   < 0.1         
linux-kernel                           6.12.33+kali-amd64                     6.14.2                                              linux-kernel   CVE-2024-58097       Medium    < 0.1% (3rd)   < 0.1         
linux-kernel                           6.12.33+kali-amd64                     6.14.2                                              linux-kernel   CVE-2025-37860       Medium    < 0.1% (3rd)   < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2021-4218        Medium    < 0.1% (3rd)   < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2021-4218        Medium    < 0.1% (3rd)   < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2022-3636        High      < 0.1% (1st)   < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2022-3636        High      < 0.1% (1st)   < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2022-36402       Medium    < 0.1% (2nd)   < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2022-36402       Medium    < 0.1% (2nd)   < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2022-38096       Medium    < 0.1% (2nd)   < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2022-38096       Medium    < 0.1% (2nd)   < 0.1         
linux-kernel                           6.12.25-amd64                          5.15.181, 6.1.136, 6.6.89, *6.12.26, ...            linux-kernel   CVE-2025-37805       Medium    < 0.1% (2nd)   < 0.1         
linux-kernel                           6.12.25-amd64                          6.1.136, 6.6.89, *6.12.26, 6.14.5                   linux-kernel   CVE-2025-37801       Medium    < 0.1% (2nd)   < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2021-3564        Medium    < 0.1% (3rd)   < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2021-3564        Medium    < 0.1% (3rd)   < 0.1         
github.com/golang/glog                 v1.1.2                                 1.2.4                                               go-module      GHSA-6wxm-mpqj-6jpf  Medium    < 0.1% (1st)   < 0.1         
linux-kernel                           6.12.25-amd64                          6.14.2                                              linux-kernel   CVE-2025-23137       Medium    < 0.1% (2nd)   < 0.1         
linux-kernel                           6.12.33+kali-amd64                     6.14.2                                              linux-kernel   CVE-2025-23137       Medium    < 0.1% (2nd)   < 0.1         
linux-kernel                           6.12.25-amd64                          6.6.89, *6.12.26, 6.14.5                            linux-kernel   CVE-2025-37800       Medium    < 0.1% (2nd)   < 0.1         
linux-kernel                           6.12.25-amd64                          6.14.2                                              linux-kernel   CVE-2025-37925       Medium    < 0.1% (2nd)   < 0.1         
linux-kernel                           6.12.33+kali-amd64                     6.14.2                                              linux-kernel   CVE-2025-37925       Medium    < 0.1% (2nd)   < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2023-6238        Medium    < 0.1% (1st)   < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2023-6238        Medium    < 0.1% (1st)   < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2022-3629        Low       < 0.1% (7th)   < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2022-3629        Low       < 0.1% (7th)   < 0.1         
step-security/harden-runner            v2.10.4                                2.12.0                                              github-action  GHSA-mxr3-8whj-j74r  Medium    < 0.1% (1st)   < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2022-2308        Medium    < 0.1% (1st)   < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2022-2308        Medium    < 0.1% (1st)   < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2022-3567        Medium    < 0.1% (1st)   < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2022-3567        Medium    < 0.1% (1st)   < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2021-3759        Medium    < 0.1% (1st)   < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2021-3759        Medium    < 0.1% (1st)   < 0.1         
linux-kernel                           6.12.25-amd64                          *6.12.26, 6.14.5                                    linux-kernel   CVE-2025-37802       Medium    < 0.1% (1st)   < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2023-6610        High      < 0.1% (0th)   < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2023-6610        High      < 0.1% (0th)   < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2023-6679        Medium    < 0.1% (1st)   < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2023-6679        Medium    < 0.1% (1st)   < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2022-3633        Low       < 0.1% (3rd)   < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2022-3633        Low       < 0.1% (3rd)   < 0.1         
urllib3                                1.26.16                                2.5.0                                               python         GHSA-pq67-6m6q-mj2v  Medium    < 0.1% (1st)   < 0.1         
urllib3                                1.26.18                                2.5.0                                               python         GHSA-pq67-6m6q-mj2v  Medium    < 0.1% (1st)   < 0.1         
commons-compress                       1.19                                   1.26.0                                              java-archive   GHSA-4g9r-vxhx-9pgx  Medium    < 0.1% (1st)   < 0.1         
commons-compress                       1.21                                   1.26.0                                              java-archive   GHSA-4g9r-vxhx-9pgx  Medium    < 0.1% (1st)   < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2023-3773        Medium    < 0.1% (1st)   < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2023-3773        Medium    < 0.1% (1st)   < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2019-3887        Medium    < 0.1% (0th)   < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2019-3887        Medium    < 0.1% (0th)   < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2023-1074        Medium    < 0.1% (1st)   < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2023-1074        Medium    < 0.1% (1st)   < 0.1         
golang.org/x/net                       v0.11.0                                0.36.0                                              go-module      GHSA-qxp5-gwg8-xv66  Medium    < 0.1% (0th)   < 0.1         
golang.org/x/net                       v0.15.0                                0.36.0                                              go-module      GHSA-qxp5-gwg8-xv66  Medium    < 0.1% (0th)   < 0.1         
golang.org/x/net                       v0.17.0                                0.36.0                                              go-module      GHSA-qxp5-gwg8-xv66  Medium    < 0.1% (0th)   < 0.1         
golang.org/x/net                       v0.32.1-0.20250304185419-76f9bf3279ef  0.36.0                                              go-module      GHSA-qxp5-gwg8-xv66  Medium    < 0.1% (0th)   < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2023-3772        Medium    < 0.1% (0th)   < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2023-3772        Medium    < 0.1% (0th)   < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2023-6176        Medium    < 0.1% (0th)   < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2023-6176        Medium    < 0.1% (0th)   < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2023-1076        Medium    < 0.1% (0th)   < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2023-1076        Medium    < 0.1% (0th)   < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2023-3397        Medium    < 0.1% (0th)   < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2023-3397        Medium    < 0.1% (0th)   < 0.1         
stdlib                                 go1.21.1                               *1.22.12, 1.23.6, 1.24.0-rc.3                       go-module      CVE-2025-22866       Medium    < 0.1% (0th)   < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2022-3624        Low       < 0.1% (1st)   < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2022-3624        Low       < 0.1% (1st)   < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2023-4010        Medium    < 0.1% (0th)   < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2023-4010        Medium    < 0.1% (0th)   < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2023-4155        Medium    < 0.1% (0th)   < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2023-4155        Medium    < 0.1% (0th)   < 0.1         
stdlib                                 go1.21.1                               *1.21.11, 1.22.4                                    go-module      CVE-2024-24789       Medium    < 0.1% (0th)   < 0.1         
linux-kernel                           6.12.25-amd64                                                                              linux-kernel   CVE-2023-1075        Low       < 0.1% (0th)   < 0.1         
linux-kernel                           6.12.33+kali-amd64                                                                         linux-kernel   CVE-2023-1075        Low       < 0.1% (0th)   < 0.1         
jackson-core                           2.11.3                                 2.13.0                                              java-archive   GHSA-wf8f-6423-gfxg  Medium    < 0.1% (0th)   < 0.1         
nokogiri                               1.14.5                                 1.18.9                                              gem            GHSA-353f-x4gh-cqq8  Critical  N/A            N/A           
keycloak-core                          21.1.2                                 26.0.6                                              java-archive   GHSA-93ww-43rr-79v3  High      N/A            N/A           
nokogiri                               1.14.5                                 1.18.4                                              gem            GHSA-mrxw-mxhj-p664  High      N/A            N/A           
bootstrap                              3.4.1                                                                                      npm            GHSA-9mvj-f7w8-pvh2  Medium    N/A            N/A           
github.com/jackc/pgx/v5                v5.4.3                                 5.5.2                                               go-module      GHSA-fqpg-rq76-99pq  Medium    N/A            N/A           
nokogiri                               1.14.5                                 1.15.6                                              gem            GHSA-xc9x-jj77-9p9j  Medium    N/A            N/A           
nokogiri                               1.14.5                                 1.18.8                                              gem            GHSA-5w6v-399v-w3cc  Low       N/A            N/A           
nokogiri                               1.14.5                                 1.16.5                                              gem            GHSA-r95h-9x8f-r3f7  Low       N/A            N/A           
nokogiri                               1.14.5                                 1.18.3                                              gem            GHSA-vvfq-8hwr-qm4m  Low       N/A            N/A
